spring.datasource.url=jdbc:postgresql://localhost:5432/bac_calculator
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
jwt.secret=secret
jwt.expiration=86400000
# user + passwort = this here is for the db connection nothing to do with pgadmin
# all about db